<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synthwave Drifters</title>
    <meta name="description"
        content="Entre no mundo retrofuturista onde estilo e velocidade se encontram. Descubra os carros mais icônicos da era synthwave.">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo">

</head>

<body>
    <!-- Navegação -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <img src="imagens/logo.png" alt="Synthwave Drifters Logo" class="logo">
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Menu de navegação">
                    <span>☰</span>
                </button>
                <div class="nav-links" id="navLinks">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#carros" class="nav-link">Carros</a>
                    <a href="#sobre" class="nav-link">Sobre</a>
                    <a href="#contato" class="nav-link">Contato</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Seleção -->
    <section id="home" class="hero">
        <div class="container">
            <h1 class="hero-title">Synthwave Drifters</h1>
            <p class="hero-subtitle">
                Entre no mundo retrofuturista onde estilo e velocidade se encontram.
                Descubra os carros mais icônicos da era synthwave.
            </p>
            <div class="hero-buttons">
                <a href="#carros" class="btn btn-primary btn-lg">Explorar Carros</a>
                <a href="#sobre" class="btn btn-secondary btn-lg">Saiba Mais</a>
            </div>
        </div>
    </section>

    <!-- Seleção de Carros -->
    <section id="carros" class="carros-section">
        <div class="container">
            <h2 class="section-title">Nossa <span class="text-gradient">Coleção</span></h2>
            <div class="cards-grid">
                <div class="card">
                    <div class="card-image">
                        <img src="imagens/ChatGPT Image 2 de out. de 2025, 20_07_48.png" alt="Carros de corrida game">
                    </div>
                    <h3 class="card-title">Carros De Corrida</h3>
                    <p class="card-description">
                        Performance incomparável com design de corrida que define uma era.
                    </p>
                    <a href="#" class="btn btn-outline">Ver Detalhes</a>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="imagens/ChatGPT Image 2 de out. de 2025, 20_19_40.png" alt="Carros de corrida game">
                    </div>
                    <h3 class="card-title">Carros Rebaixados</h3>
                    <p class="card-description">
                        Performance incomparável com design rebaixados que define uma era.
                    </p>
                    <a href="#" class="btn btn-outline">Ver Detalhes</a>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="imagens/ChatGPT Image 2 de out. de 2025, 20_27_36.png" alt="Carros de corrida game">
                    </div>
                    <h3 class="card-title">Carros Retrô</h3>
                    <p class="card-description">
                        Performance incomparável com design retrofuturista que define uma era.
                    </p>
                    <a href="#" class="btn btn-outline">Ver Detalhes</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Section -->
    <section id="sobre" class="sobre-section">
        <div class="container">
            <h2 class="section-title">Sobre Nós</h2>
            <p class="sobre-text">
                Na Synthwave Drifters, não vendemos apenas carros. Nós oferecemos uma experiência de direção única, onde
                a alta performance dos veículos mais modernos se funde com a estética icônica e nostálgica do synthwave.
                Imagine a potência de um motor de ponta, a precisão de um chassi rebaixado, e a beleza de luzes de neon
                e linhas retrô, tudo em um só lugar. Nossos carros são feitos para quem vive a vida em alta velocidade e com estilo. Sinta a batida
                eletrônica ecoar enquanto o motor ronca, e a cada curva, mergulhe em uma realidade onde o futuro e o
                passado se encontram na pista.
            </p>
            <aside id="hero-aside" class="hero-aside" aria-label="Chamadas rápidas">
                <ul id="lista-chamadas" class="lista">
                    <li style="text-align: center;" class="lista-item1">🪛
                        <strong>Customização Synthwave:</strong> Cada carro é uma obra de arte. De rebaixamentos que
                        fazem o chão tremer a sistemas de som customizados que te levam para outra dimensão, nossos
                        veículos são feitos para impressionar.
                    </li> <br>
                    <li style="text-align: center;" class="lista-item2">🛠️ <strong>Performance Inigualável:</strong> Nossos carros são construídos
                        para entregar o máximo de potência e controle. Sentir o asfalto é uma parte da experiência, e a
                        adrenalina é o nosso combustível.</li> <br>
                    <li style="text-align: center;" class="lista-item3">🔧 <strong>Nostalgia e Inovação:</strong> Restauramos e customizamos
                        clássicos dos anos 80, combinando a paixão pela estética retrô com a tecnologia e a segurança
                        dos dias de hoje. É a glória do passado com a potência do presente.</li> <br>
                </ul>
            </aside>
            <br>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Carros Customizados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number stat-cyan">500+</div>
                    <div class="stat-label">Carros rebaixados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number stat-purple">24/7</div>
                    <div class="stat-label">Suporte 24 Horas</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="secao" aria-labelledby="titulo-contato">
        <header id="cabecalho-contato" class="secao-header">
            <h2 id="titulo-contato" class="titulo">Fale com a gente</h2>
            <p id="desc-contato" class="descricao">Envie uma mensagem rápida.</p>
        </header>

        <form id="form-contato" class="form" action="#" method="post">
            <fieldset id="fs-dados" class="form-grupo">
                <legend id="lg-dados" class="form-legend">Seus dados</legend>

                <div class="form-row">
                    <div id="campo-nome" class="form-campo">
                        <label id="lbl-nome" class="form-label" for="nome">Nome</label>
                        <input id="nome" class="form-input" type="text" name="nome" required />
                    </div>

                    <div id="campo-assunto" class="form-campo">
                        <label id="lbl-assunto" class="form-label" for="assunto">Assunto</label>
                        <select id="assunto" class="form-select" name="assunto">
                            <option id="opt-duvida" value="duvida">Dúvida</option>
                            <option id="opt-parceria" value="parceria">Parceria</option>
                            <option id="opt-outro" value="outro">Outro</option>
                        </select>
                    </div>
                </div>
                <div id="campo-msg" class="form-campo">
                    <label id="lbl-mensagem" class="form-label" for="mensagem">Mensagem</label>
                    <textarea id="mensagem" class="form-textarea" name="mensagem" rows="4"></textarea>
                </div>

                <div id="aceite" class="form-campo-linha">
                    <input id="termos" class="form-check" type="checkbox" />
                    <label id="lbl-termos" class="form-label-inline" for="termos">
                        Aceito os <a id="link-termos" class="link" href="#" rel="nofollow">termos de uso</a>.                       
                    </label>
                    
                </div>
                <button id="btn-enviar" class="btn-secundario" type="submit">Enviar</button>
            </fieldset>


        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 Synthwave Drifters. Todos os Direitos Reservados.</p>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navLinks = document.getElementById('navLinks');

        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });

            // Fechar menu ao clicar em um link
            const navItems = navLinks.querySelectorAll('.nav-link');
            navItems.forEach(item => {
                item.addEventListener('click', () => {
                    navLinks.classList.remove('active');
                });
            });
        }
    </script>

</body>

</html>